<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Character Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

        <div class="row">
            <div class="col">
                <br/>
                <div id="profilePic"></div>
                <br/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 skill">
                <div class="main-skill">
                    <span>Strength</span>
                    <span id="strength">0</span>
                </div>
                <div class="derived-skill">
                    <span>Defense</span>
                    <span id="defense">0</span>
                </div>
            </div>
            <div class="col-md-6 skill">
                <div class="main-skill">
                    <span>Constitution</span>
                    <span id="constitution">0</span>
                </div>
                <div class="derived-skill">
                    <span>Hit points</span>
                    <span id="hitPoints">0</span>
                </div>
            </div>
            <div class="col-md-6 skill">
                <div class="main-skill">
                    <span>Dexterity</span>
                    <span id="dexterity">0</span>
                </div>
                <div class="derived-skill">
                    <span>Evasion</span>
                    <span id="evasion">0</span>
                </div> 
            </div>
            <div class="col-md-6 skill">
                <div class="main-skill">
                    <span>Luck</span>
                    <span id="luck">0</span>
                </div>
                <div class="derived-skill">
                    <span>Critical hit</span>
                    <span id="criticalHit">0</span>
                </div>
            </div>
            <div class="col-md-6 skill">
                <div class="main-skill">
                    <span>Intelligence</span>
                    <span id="intelligence">0</span>
                </div>
                <div class="derived-skill">
                    <span>Damage</span>
                    <span>0</span>
                </div>
            </div>
            <div class="col-md-6 skill">
                <div class="main-skill">
                    <span>Armor</span>
                    <span id="armor">0</span>
                </div>
                <div class="derived-skill">
                    <span>Damage reduction</span>
                    <span>0</span>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="rpg.js"></script>
  </body>
</html>