<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nappali dunno</title>
    <script src="sand.js" defer></script>
    <style>
        #container, #container2{
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #container{
            top: 50%;
            left: 50%;
        }
        #container2{
            top: 80%;
            left: 20%;
        }
        #kor{
            width: 50px;
            height: 50px;
            border-radius: 10%;
            background-color: black;
            color: white;
            margin: auto;
        }
        #ize{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: black;
            margin: auto;
        }
        h1{
            margin: 0px;
        }
    </style>
</head>
<body id="body">
    <div id="container">
        <div class="background" id="kor" onclick="katt()"></div>
        <h1 class="text">Villanykapcsoló</h1>
    </div>
    <div id="container2">
        <div id="ize" class="background">
            <p class="text">izé</p>
        </div>
        <p class="text">(Erre nem lehet kattintani)</p>
    </div>
</body>
</html>