<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<body>

Halloween

A halloween ősi kelta hagyományokból kialakult autentikus ír ünnep október 31. éjszakáján (ami a Mindenszentek katolikus ünnep előtti este), amit elsősorban az angolszász országokban tartanak. Az ünnep 1840 körül került Észak-Amerikába, amikor sok elszegényedett ír földműves vándorolt ki Írországból, akik magukkal vitték az ősi kelta eredetű népszokásaikat és hitvilágukat is.

A kelták hite szerint október 31-én este a holtak szellemei visszatérnek és mivel beköltözhetnek az élőkbe, félelmükben beöltöztek különféle álcázó maskarákba, mert ezzel akarták becsapni és összezavarni a holtak szellemeit. Stefan Moser szerint - aki a salzburgi kelta múzeum igazgatója - „az a tény, hogy a halloween egy kelta gyökerű szokás, olyan mítosz, amely a Halloween elterjedésével kezdődött, és azóta nem távolították el, azonban nincs komoly kapcsolat a két dolog között.” Amerikában az 1900-as évek elejétől vált egyre népszerűbbé, majd a legkedveltebbé halloween ünnepe, az ünnepi fesztiválokon szörnyek, boszorkányok, földönkívüliek, kalózok, rajzfilmek és mesék szereplői, állatok és hírességek maszkjait viselő jelmezesek jelennek meg.

A halloweenhez kapcsolódó szokások eljutottak Magyarországra is, a bulizós és játékos hangulatú harsány szokásokkal és a vicsorító vagy vigyorgó, de rendszerint világító töklámpás szimbólumával, amely jellegzetes kellékként az ír népszokás faragott karórépájából az évszázadokig tartó változások során a mai napig megmaradt. 

Az évnek ebben az időszakában (halottak hete) több más ünnep is van.

Október 31. a kelta, római és sajátos ír-keresztény gyökerekkel rendelkező halloween. Ugyanezen a napon van samhain is, amikor a kelta-óév véget ér, és a kelta újév elkezdődik. A neopogányok a samhain szertartásait részesítik előnyben.
A katolikus mindenszentek (Festum Omnium Sanctorum) az üdvözült lelkek emléknapja november 1-én.
A mindszentet követő halottak napja (Commemoratio omnium Fidelium Defunctorum) katolikus ünnep az elhunyt, de az üdvösséget még el nem nyert, a tisztítótűzben lévő hívekért november 2-án.

</body>
</html>